<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是Docker，为什么要使用Docker？ | 李振庭大傻逼</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="不可破也，不可夺其坚。">
    
    <link rel="preload" href="/assets/css/0.styles.9962a72b.css" as="style"><link rel="preload" href="/assets/js/app.96799137.js" as="script"><link rel="preload" href="/assets/js/2.cacae8e2.js" as="script"><link rel="preload" href="/assets/js/17.b0a1c748.js" as="script"><link rel="prefetch" href="/assets/js/10.c1b8632b.js"><link rel="prefetch" href="/assets/js/11.03a4bfb6.js"><link rel="prefetch" href="/assets/js/12.274855cc.js"><link rel="prefetch" href="/assets/js/13.2bd6bb94.js"><link rel="prefetch" href="/assets/js/14.5a824e85.js"><link rel="prefetch" href="/assets/js/15.aac08a00.js"><link rel="prefetch" href="/assets/js/16.d20e747e.js"><link rel="prefetch" href="/assets/js/18.81219d7c.js"><link rel="prefetch" href="/assets/js/19.bd2222d4.js"><link rel="prefetch" href="/assets/js/20.4c0fa010.js"><link rel="prefetch" href="/assets/js/21.28d3629f.js"><link rel="prefetch" href="/assets/js/22.90deb2e0.js"><link rel="prefetch" href="/assets/js/23.96006eba.js"><link rel="prefetch" href="/assets/js/24.4f7e67e8.js"><link rel="prefetch" href="/assets/js/25.6cf7a761.js"><link rel="prefetch" href="/assets/js/26.37000889.js"><link rel="prefetch" href="/assets/js/27.60f1c0ec.js"><link rel="prefetch" href="/assets/js/28.7dec9c83.js"><link rel="prefetch" href="/assets/js/29.54a58ed1.js"><link rel="prefetch" href="/assets/js/3.8667bc09.js"><link rel="prefetch" href="/assets/js/30.26611335.js"><link rel="prefetch" href="/assets/js/31.66f5a0f8.js"><link rel="prefetch" href="/assets/js/32.4f7920f1.js"><link rel="prefetch" href="/assets/js/33.72fe675e.js"><link rel="prefetch" href="/assets/js/34.e5ff899e.js"><link rel="prefetch" href="/assets/js/35.84f25ac5.js"><link rel="prefetch" href="/assets/js/36.e0f36a14.js"><link rel="prefetch" href="/assets/js/37.d7ad8648.js"><link rel="prefetch" href="/assets/js/38.d2c004ce.js"><link rel="prefetch" href="/assets/js/39.5e9b6dd8.js"><link rel="prefetch" href="/assets/js/4.f5478292.js"><link rel="prefetch" href="/assets/js/40.836cc9ac.js"><link rel="prefetch" href="/assets/js/41.56449dfe.js"><link rel="prefetch" href="/assets/js/42.2d8e2e20.js"><link rel="prefetch" href="/assets/js/43.93f9540a.js"><link rel="prefetch" href="/assets/js/44.97f77360.js"><link rel="prefetch" href="/assets/js/5.b926a7d7.js"><link rel="prefetch" href="/assets/js/6.924e8a3a.js"><link rel="prefetch" href="/assets/js/7.fdedbf15.js"><link rel="prefetch" href="/assets/js/8.a0fa85cf.js"><link rel="prefetch" href="/assets/js/9.c8d0d41b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9962a72b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李振庭大傻逼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/blog/last.html" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/java-spring-data-jpa/" class="nav-link">
  Java-Spring-Data-Jpa
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/docker/" class="nav-link router-link-active">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/diary/" class="nav-link">
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/soluder/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/soluder/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/blog/last.html" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/java-spring-data-jpa/" class="nav-link">
  Java-Spring-Data-Jpa
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/docker/" class="nav-link router-link-active">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/diary/" class="nav-link">
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/soluder/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/soluder/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/blog/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日常</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docker/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/blog/docker/6.html" class="sidebar-link">DockerFile 指令</a></li><li><a href="/blog/docker/5.html" class="sidebar-link">Windows 10 中CPU虚拟化已开启，但是docker无法运行</a></li><li><a href="/blog/docker/4.html" class="sidebar-link">Windows中，使用VNC远程连接Docker中的镜像桌面系统</a></li><li><a href="/blog/docker/3.html" class="sidebar-link">使用Dockerfile快速创建环境</a></li><li><a href="/blog/docker/2.html" class="sidebar-link">Docker常用命令</a></li><li><a href="/blog/docker/1.html" aria-current="page" class="active sidebar-link">什么是Docker，为什么要使用Docker？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docker/1.html#什么是docker" class="sidebar-link">什么是docker</a></li><li class="sidebar-sub-header"><a href="/blog/docker/1.html#为什么使用docker" class="sidebar-link">为什么使用docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docker/1.html#_1-环境隔离" class="sidebar-link">1. 环境隔离</a></li><li class="sidebar-sub-header"><a href="/blog/docker/1.html#_2-更快速的交付部署" class="sidebar-link">2. 更快速的交付部署</a></li><li class="sidebar-sub-header"><a href="/blog/docker/1.html#_3-更高效的资源利用" class="sidebar-link">3. 更高效的资源利用</a></li><li class="sidebar-sub-header"><a href="/blog/docker/1.html#_4-更易迁移扩展" class="sidebar-link">4. 更易迁移扩展</a></li><li class="sidebar-sub-header"><a href="/blog/docker/1.html#_5-更简单的更新管理" class="sidebar-link">5. 更简单的更新管理</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java-Spring-Data-Jpa</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是docker-为什么要使用docker"><a href="#什么是docker-为什么要使用docker" aria-hidden="true" class="header-anchor">#</a> 什么是Docker，为什么要使用Docker？</h1> <h2 id="什么是docker"><a href="#什么是docker" aria-hidden="true" class="header-anchor">#</a> 什么是docker</h2> <p>个人见解：Docker就是一个高性能的VM，并且不会浪费资源，主要用于Linux环境的虚拟化，类似VBox这种虚拟机，不同的是Docker专门为了服务器虚拟化，并支持镜像分享等功能。</p> <p>Docker 是一个开源项目，诞生于 2013 年初，最初是 dotCloud 公司内部的一个业余项目。它基于 Google 公司推出的 Go 语言实现。 项目后来加入了 Linux 基金会，遵从了 Apache 2.0 协议，项目代码在 GitHub 上进行维护。</p> <p>Docker 自开源后受到广泛的关注和讨论，以至于dotCloud 公司后来都改名为 Docker Inc。Redhat已经在其 RHEL6.5 中集中支持 Docker；Google 也在其 PaaS 产品中广泛应用。</p> <p>Docker的主要目标：</p> <p>通过对应用组件的封装、分发、部署、运行等生命周期的管理，达到应用级别的一次封装，到处运行。</p> <p>小贴士：这里的应用组件，可以是WEB应用，也可以是一套数据库服务，甚至可以是一个操作系统编译器。</p> <h2 id="为什么使用docker"><a href="#为什么使用docker" aria-hidden="true" class="header-anchor">#</a> 为什么使用docker</h2> <p>个人简介：主要为了解决“在我机器上运行的挺好，在你机器上运行就不对”，这类问题的，可以直接部署到Docker，迁移过去，环境都是一样的了就。</p> <p>Docker容器虚拟化的优点</p> <h3 id="_1-环境隔离"><a href="#_1-环境隔离" aria-hidden="true" class="header-anchor">#</a> 1. 环境隔离</h3> <p>通过cgroups和namesapce进行实现资源隔离，实现一台机器运行多个容器互不影响。</p> <h3 id="_2-更快速的交付部署"><a href="#_2-更快速的交付部署" aria-hidden="true" class="header-anchor">#</a> 2. 更快速的交付部署</h3> <p>使用docker，开发人员可以利用镜像快速构建一套标准的研发环境，开发完成后，测试和运维人员可以直接通过使用相同的环境来部署代码。Docker可以快速创建和删除容器，实现快速迭代，大量节约开发、测试、部署的时间。并且，各个步骤都有明确的配置和操作，整个过程全程公司内文档说明，使团队更容易理解应用创建和工作的过程。</p> <h3 id="_3-更高效的资源利用"><a href="#_3-更高效的资源利用" aria-hidden="true" class="header-anchor">#</a> 3. 更高效的资源利用</h3> <p>docker容器的运行不需要额外的虚拟化管理程序的支持，它是内核级的虚拟化，可以实现更高的性能，同时对资源的额外需求很低。</p> <h3 id="_4-更易迁移扩展"><a href="#_4-更易迁移扩展" aria-hidden="true" class="header-anchor">#</a> 4. 更易迁移扩展</h3> <p>docker容器几乎可以在任意的平台上运行，包括乌力吉、虚拟机、公有云、私有云、个人电脑、服务器等，这种兼容性让用户可以在不同平台之间轻松的迁移应用。</p> <h3 id="_5-更简单的更新管理"><a href="#_5-更简单的更新管理" aria-hidden="true" class="header-anchor">#</a> 5. 更简单的更新管理</h3> <p>使用Dockerfile，只需要小小的配置修改，就可以替代以往的大量的更新工作。并且所有修改都是以增量的方式进行分发和更新，从而实现自动化和高效的容器管理。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/soluder/vuepress-blog/edit/master/blog/docker/1.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/docker/2.html" class="prev">
        Docker常用命令
      </a></span> <span class="next"><a href="/blog/java/">
        目录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.96799137.js" defer></script><script src="/assets/js/2.cacae8e2.js" defer></script><script src="/assets/js/17.b0a1c748.js" defer></script>
  </body>
</html>
