<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>运行和控制Nginx | blog of 雪下逢春</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="不可破也，不可夺其坚。">
    
    <link rel="preload" href="/assets/css/0.styles.14e04533.css" as="style"><link rel="preload" href="/assets/js/app.aaed7daf.js" as="script"><link rel="preload" href="/assets/js/2.cacae8e2.js" as="script"><link rel="preload" href="/assets/js/39.9293ec7c.js" as="script"><link rel="prefetch" href="/assets/js/10.a7e3ea6c.js"><link rel="prefetch" href="/assets/js/11.cac78c78.js"><link rel="prefetch" href="/assets/js/12.24d6ea1c.js"><link rel="prefetch" href="/assets/js/13.2bd6bb94.js"><link rel="prefetch" href="/assets/js/14.6fc26b25.js"><link rel="prefetch" href="/assets/js/15.f1173678.js"><link rel="prefetch" href="/assets/js/16.7083e6b7.js"><link rel="prefetch" href="/assets/js/17.b0a1c748.js"><link rel="prefetch" href="/assets/js/18.728b0120.js"><link rel="prefetch" href="/assets/js/19.46dd7583.js"><link rel="prefetch" href="/assets/js/20.abccf522.js"><link rel="prefetch" href="/assets/js/21.c42c545c.js"><link rel="prefetch" href="/assets/js/22.5e1b8f7e.js"><link rel="prefetch" href="/assets/js/23.9435c6f1.js"><link rel="prefetch" href="/assets/js/24.e1431f9a.js"><link rel="prefetch" href="/assets/js/25.66b80bef.js"><link rel="prefetch" href="/assets/js/26.e175989f.js"><link rel="prefetch" href="/assets/js/27.f8c20b2f.js"><link rel="prefetch" href="/assets/js/28.ab4b1bc0.js"><link rel="prefetch" href="/assets/js/29.8b09f58d.js"><link rel="prefetch" href="/assets/js/3.db01d5b6.js"><link rel="prefetch" href="/assets/js/30.c9c747ef.js"><link rel="prefetch" href="/assets/js/31.467d77b0.js"><link rel="prefetch" href="/assets/js/32.5544252e.js"><link rel="prefetch" href="/assets/js/33.e30905de.js"><link rel="prefetch" href="/assets/js/34.ef18a13a.js"><link rel="prefetch" href="/assets/js/35.2e898769.js"><link rel="prefetch" href="/assets/js/36.58058bb3.js"><link rel="prefetch" href="/assets/js/37.c9bc2bd3.js"><link rel="prefetch" href="/assets/js/38.737512c3.js"><link rel="prefetch" href="/assets/js/4.89ee573c.js"><link rel="prefetch" href="/assets/js/40.7c44d11f.js"><link rel="prefetch" href="/assets/js/41.56449dfe.js"><link rel="prefetch" href="/assets/js/42.5eba36a8.js"><link rel="prefetch" href="/assets/js/43.dfaa1a2d.js"><link rel="prefetch" href="/assets/js/44.a0d4937e.js"><link rel="prefetch" href="/assets/js/5.b926a7d7.js"><link rel="prefetch" href="/assets/js/6.924e8a3a.js"><link rel="prefetch" href="/assets/js/7.fdedbf15.js"><link rel="prefetch" href="/assets/js/8.a0fa85cf.js"><link rel="prefetch" href="/assets/js/9.c8d0d41b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14e04533.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">blog of 雪下逢春</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/blog/last.html" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/java-spring-data-jpa/" class="nav-link">
  Java-Spring-Data-Jpa
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/nginx/" class="nav-link router-link-active">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/diary/" class="nav-link">
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/soluder/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/soluder/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/blog/last.html" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/java-spring-data-jpa/" class="nav-link">
  Java-Spring-Data-Jpa
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/nginx/" class="nav-link router-link-active">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-end/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/diary/" class="nav-link">
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/soluder/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/soluder/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/blog/" aria-current="page" class="sidebar-link">目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日常</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java-Spring-Data-Jpa</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nginx</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/nginx/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/blog/nginx/4.html" class="sidebar-link">Nginx Cookbook 分享</a></li><li><a href="/blog/nginx/3.html" aria-current="page" class="active sidebar-link">运行和控制Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx命令行参数" class="sidebar-link">nginx命令行参数</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx控制信号" class="sidebar-link">nginx控制信号</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx-启动、停止、重启命令" class="sidebar-link">nginx 启动、停止、重启命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx启动" class="sidebar-link">nginx启动</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx从容停止命令-等所有请求结束后关闭服务" class="sidebar-link">nginx从容停止命令，等所有请求结束后关闭服务</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx-快速停止命令-立刻关闭nginx进程" class="sidebar-link">nginx 快速停止命令，立刻关闭nginx进程</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#强制停止" class="sidebar-link">强制停止</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#nginx重启命令" class="sidebar-link">nginx重启命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#使用信号加载新的配置" class="sidebar-link">使用信号加载新的配置</a></li><li class="sidebar-sub-header"><a href="/blog/nginx/3.html#平滑升级到新的二进制代码" class="sidebar-link">平滑升级到新的二进制代码</a></li></ul></li><li><a href="/blog/nginx/2.html" class="sidebar-link">Nginx安装 (CentOS 7.3)</a></li><li><a href="/blog/nginx/1.html" class="sidebar-link">为什么选择 Nginx</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="运行和控制nginx"><a href="#运行和控制nginx" aria-hidden="true" class="header-anchor">#</a> 运行和控制Nginx</h1> <h2 id="nginx命令行参数"><a href="#nginx命令行参数" aria-hidden="true" class="header-anchor">#</a> nginx命令行参数</h2> <p>不像许多其他软件系统，Nginx 仅有几个命令行参数，完全通过配置文件来配置</p> <p><code>-c &lt;/path/to/config&gt;</code> 为 Nginx 指定一个配置文件，来代替缺省的。</p> <p><code>-t</code> 不运行，而仅仅测试配置文件。nginx 将检查配置文件的语法的正确性，并尝试打开配置文件中所引用到的文件。</p> <p><code>-v</code> 显示 nginx 的版本。</p> <p><code>-V</code> 显示 nginx 的版本，编译器版本和配置参数。</p> <h2 id="nginx控制信号"><a href="#nginx控制信号" aria-hidden="true" class="header-anchor">#</a> nginx控制信号</h2> <p>可以使用信号系统来控制主进程。默认，nginx 将其主进程的 pid 写入到 /usr/local/nginx/nginx.pid 文件中。通过传递参数给 ./configure 或使用 pid 指令，来改变该文件的位置。</p> <p>主进程可以处理以下的信号：</p> <table><thead><tr><th>信号</th> <th>作用</th></tr></thead> <tbody><tr><td>TERM, INT</td> <td>快速关闭</td></tr> <tr><td>QUIT</td> <td>从容关闭</td></tr> <tr><td>HUP</td> <td>重载配置，用新的配置开始新的工作进程，从容关闭旧的工作进程</td></tr> <tr><td>USR1</td> <td>重新打开日志文件</td></tr> <tr><td>USR2</td> <td>平滑升级可执行程序。</td></tr> <tr><td>WINCH</td> <td>从容关闭工作进程</td></tr></tbody></table> <p>尽管你不必自己操作工作进程，但是，它们也支持一些信号：</p> <p>TERM, INT	快速关闭
QUIT	从容关闭
USR1	重新打开日志文件</p> <p>Linux/Unix中向一个进程发送信号用kill命令，不要以为kill命令只是用来杀死进程的，它可以发送各种信号给进程，杀死进程只是用到了其中的一个SIGKILL信号，kill命令的格式其实是这样的：</p> <p>kill 信号参数 进程PID</p> <p>其中常见的信号参数（英文横杠加阿拉伯数字）有如下几个，更多的信号信息参考可以用man命令查看手册页（man 7 signal）：</p> <p>-1：这个参数代表SIGHUP信号，作用类似重新启动进程；</p> <p>-2：这个参数代表SIGINT信号，作用相当于在命令行输入Ctrl+C组合键中断进程的运行；</p> <p>-9：这个参数代表SIGKILL信号，代表强制中断进程；</p> <p>-15：这个参数代表SIGTERM信号，表示正常的终止进程；</p> <p>-17：这个参数代表SIGSTOP信号，相当于在终端输入Ctrl+Z组合键来暂停进程的运行。</p> <h2 id="nginx-启动、停止、重启命令"><a href="#nginx-启动、停止、重启命令" aria-hidden="true" class="header-anchor">#</a> nginx 启动、停止、重启命令</h2> <h3 id="nginx启动"><a href="#nginx启动" aria-hidden="true" class="header-anchor">#</a> nginx启动</h3> <p>sudo /usr/local/nginx/nginx     (nginx二进制文件绝对路径，需要根据自己安装路径实际决定)</p> <h3 id="nginx从容停止命令-等所有请求结束后关闭服务"><a href="#nginx从容停止命令-等所有请求结束后关闭服务" aria-hidden="true" class="header-anchor">#</a> nginx从容停止命令，等所有请求结束后关闭服务</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ps</span> -ef <span class="token operator">|</span><span class="token function">grep</span> nginx

<span class="token function">kill</span> -QUIT  nginx <span class="token comment">#主进程号</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="nginx-快速停止命令-立刻关闭nginx进程"><a href="#nginx-快速停止命令-立刻关闭nginx进程" aria-hidden="true" class="header-anchor">#</a> nginx 快速停止命令，立刻关闭nginx进程</h3> <p>ps -ef |grep nginx</p> <p>kill -TERM nginx主进程号</p> <h3 id="强制停止"><a href="#强制停止" aria-hidden="true" class="header-anchor">#</a> 强制停止</h3> <p>kill -9 nginx主进程号</p> <p>如果嫌麻烦可以不用查看进程号，直接使用命令进行操作，其中<code>/usr/local/nginx/nginx.pid</code>为nginx.conf中pid命令设置的参数，用来存放nginx主进程号的文件</p> <p>kill -信号类型(HUP|TERM|QUIT)</p> <p>cat /usr/local/nginx/nginx.pid
例如</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">kill</span> -QUIT <span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> /usr/local/nginx/nginx.pid<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="nginx重启命令"><a href="#nginx重启命令" aria-hidden="true" class="header-anchor">#</a> nginx重启命令</h3> <ol><li>简单型，先关闭进程，修改你的配置后，重启进程。</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">kill</span> -QUIT <span class="token function">cat</span> /usr/local/nginx/nginx.pid
<span class="token function">sudo</span> /usr/local/nginx/nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>重新加载配置文件，不重启进程，不会停止处理请求</li> <li>平滑更新nginx二进制，不会停止处理请求</li></ol> <h2 id="使用信号加载新的配置"><a href="#使用信号加载新的配置" aria-hidden="true" class="header-anchor">#</a> 使用信号加载新的配置</h2> <p>Nginx 支持几个信号，能在它运行时控制其操作。其中最普通的是 15 ，用来中止运行的进程：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">egrep</span> <span class="token string">'(PID|nginx)'</span>
    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    root      2213  0.0  0.0   6784  2036 ?        Ss   03:01   0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
<span class="token function">kill</span> -15 2213
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>而最有趣的是能平滑改变 nginx 配置的选项（请注意，在重载前，要先测试一下配置文件）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>nginx -t -c /etc/nginx/nginx.conf
    2006/09/16 13:07:10 <span class="token punctuation">[</span>info<span class="token punctuation">]</span> 15686<span class="token comment">#0: the configuration file /etc/nginx/nginx.conf syntax is ok</span>
    2006/09/16 13:07:10 <span class="token punctuation">[</span>info<span class="token punctuation">]</span> 15686<span class="token comment">#0: the configuration file /etc/nginx/nginx.conf was tested successfully</span>
<span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">egrep</span> <span class="token string">'(PID|nginx)'</span>
    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    root      2213  0.0  0.0   6784  2036 ?        Ss   03:01   0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
<span class="token function">kill</span> -HUP 2213
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当 nginx 接收到 HUP 信号，它会尝试先解析配置文件（如果指定配置文件，就使用指定的，否则使用默认的），成功的话，就应用新的配置文件（例如：重新打开日志文件或监听的套接 字）。之后，nginx 运行新的工作进程并从容关闭旧的工作进程。通知工作进程关闭监听套接字但是继续为当前连接的客户提供服务。所有客户端的服务完成后，旧的工作进程被关闭。 如果新的配置文件应用失败，nginx 将继续使用旧的配置进行工作。</p> <h2 id="平滑升级到新的二进制代码"><a href="#平滑升级到新的二进制代码" aria-hidden="true" class="header-anchor">#</a> 平滑升级到新的二进制代码</h2> <p>你可以在不中断服务的情况下 - 新的请求也不会丢失，使用新的 nginx 可执行程序替换旧的（当升级新版本或添加/删除服务器模块时）。</p> <p>首先，使用新的可执行程序替换旧的（最好做好备份），然后，发送 USR2 (kill -USR2 pid)信号给主进程。主进程将重命名它的 .pid 文件为 .oldbin (比如：/usr/local/nginx/logs/nginx.pid.oldbin)，然后执行新的可执行程序，依次启动新的主进程和新的工作进程：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  PID  PPID USER    %CPU   VSZ WCHAN  COMMAND
33126     1 root     0.0  1164 pause  nginx: master process /usr/local/nginx/sbin/nginx
33134 33126 nobody   0.0  1368 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
33135 33126 nobody   0.0  1380 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
33136 33126 nobody   0.0  1368 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36264 33126 root     0.0  1148 pause  nginx: master process /usr/local/nginx/sbin/nginx
36265 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36266 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36267 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在这时，两个 nginx 实例会同时运行，一起处理输入的请求。要逐步停止旧的实例，你必须发送 WINCH 信号给旧的主进程，然后，它的工作进程就将开始从容关闭：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  PID  PPID USER    %CPU   VSZ WCHAN  COMMAND
33126     1 root     0.0  1164 pause  nginx: master process /usr/local/nginx/sbin/nginx
33135 33126 nobody   0.0  1380 kqread nginx: worker process is shutting down <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36264 33126 root     0.0  1148 pause  nginx: master process /usr/local/nginx/sbin/nginx
36265 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36266 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36267 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>一段时间后，旧的工作进程处理了所有已连接的请求后退出，就仅由新的工作进程来处理输入的请求了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  PID  PPID USER    %CPU   VSZ WCHAN  COMMAND
33126     1 root     0.0  1164 pause  nginx: master process /usr/local/nginx/sbin/nginx
36264 33126 root     0.0  1148 pause  nginx: master process /usr/local/nginx/sbin/nginx
36265 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36266 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36267 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这时，因为旧的服务器还尚未关闭它监听的套接字，所以，通过下面的几步，你仍可以恢复旧的服务器：</p> <p>发送 HUP 信号给旧的主进程 - 它将在不重载配置文件的情况下启动它的工作进程
发送 QUIT 信号给新的主进程，要求其从容关闭其工作进程
发送 TERM 信号给新的主进程，迫使其退出
如果因为某些原因新的工作进程不能退出，向其发送 KILL 信号
新的主进程退出后，旧的主进程会由移除 .oldbin 前缀，恢复为它的 .pid 文件，这样，一切就都恢复到升级之前了。</p> <p>如果尝试升级成功，而你也希望保留新的服务器时，发送 QUIT 信号给旧的主进程使其退出而只留下新的服务器运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  PID  PPID USER    %CPU   VSZ WCHAN  COMMAND
36264     1 root     0.0  1148 pause  nginx: master process /usr/local/nginx/sbin/nginx
36265 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36266 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
36267 36264 nobody   0.0  1364 kqread nginx: worker process <span class="token punctuation">(</span>nginx<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/soluder/vuepress-blog/edit/master/blog/nginx/3.md" target="_blank" rel="noopener noreferrer">帮助我改善此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/nginx/4.html" class="prev">
        Nginx Cookbook 分享
      </a></span> <span class="next"><a href="/blog/nginx/2.html">
        Nginx安装 (CentOS 7.3)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.aaed7daf.js" defer></script><script src="/assets/js/2.cacae8e2.js" defer></script><script src="/assets/js/39.9293ec7c.js" defer></script>
  </body>
</html>
